{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-watch-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-15",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "api.atmo.watch",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atmo-watch-contrail-g20260815",
			"database_id": "cb7e6da0-d1ff-4e0d-8543-ca13c941460f"
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	}
}
